{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Desktop\\projet\\bin"
		},
		{
			"path": "..\\..\\..\\..\\Desktop\\projet\\documentation"
		},
		{
			"path": "..\\..\\..\\..\\Desktop\\projet\\images"
		},
		{
			"path": "..\\..\\..\\..\\Desktop\\projet\\include"
		},
		{
			"path": "..\\..\\..\\..\\Desktop\\projet\\lib"
		}
	],
	"settings": {}
}