{
	"folders": [
		{
			"path": "..\\..\\OneDrive\\Documents\\GitHub\\projet\\bin"
		},
		{
			"path": "..\\..\\OneDrive\\Documents\\GitHub\\projet\\include"
		},
		{
			"path": "..\\..\\OneDrive\\Documents\\GitHub\\projet\\images"
		},
		{
			"path": "..\\..\\OneDrive\\Documents\\GitHub\\projet\\lib"
		}
	],
	"settings": {}
}